# surveryappv2

./: .gitignore  pom.xml
src/main/java/controller/: IdeaHelloWorld.java  SurveyController.java
src/main/java/database/dao/: SurveyDAO.java  SurveyDAOImpl.java
src/main/java/database/main/: SpringMain.java
src/main/java/database/model/: Customer.java
src/main/java/model/: Answer.java  Question.java  SAppAnswer.java  SAppQuestion.java  SAppQuestions.java
src/main/java/service/: SurveyService.java
src/main/resources/: spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: idea-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
